locale=zh_CN
number_format=#
#template_exception_handler=ignore
template_update_delay=5
classic_compatible=true
whitespace_stripping=true
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
default_encoding=UTF-8