log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %l - %m%n

#log4j.logger.com.lk.platform.web=DEBUG
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.freemarker.log=ERROR
log4j.logger.net.sf.ehcache.store.disk.Segment=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.wecode=DEBUG
log4j.logger.com.jfinal=DEBUG