# wecode

./: .gitignore  pom.xml
wecode-framework/jfinal-ext/: pom.xml
wecode-framework/jfinal-ext/src/main/java/com/jfinal/ext/kit/: ClassSearcher.java  ModelExt.java  ResourceKit.java
wecode-framework/jfinal-ext/src/main/java/com/jfinal/ext/model/: Model.java
wecode-framework/jfinal-ext/src/main/java/com/jfinal/ext/test/: ControllerTestCase.java
wecode-framework/wecode-core/: pom.xml
wecode-framework/wecode-core/src/main/java/com/wecode/framework/collections/: KV.java  QMap.java
wecode-framework/wecode-core/src/main/java/com/wecode/framework/config/: Config.java  ConfigApi.java
wecode-framework/wecode-core/src/main/java/com/wecode/framework/exception/: BusinessException.java  SystemException.java
wecode-framework/wecode-core/src/main/java/com/wecode/framework/json/: JsonResult.java
wecode-framework/wecode-core/src/main/java/com/wecode/framework/util/: Assert.java  DESUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IpUtils.java  ListUtils.java  MD5Utils.java  NumberUtils.java  PinyinUtils.java  RSAUtils.java  RandomUtils.java  SHAUtil.java  StringTemplate.java  StringUtils.java  URLUtils.java  WechatUtils.java
wecode-framework/wecode-parent/: pom.xml
wecode-modules/wecode-business-platform/: pom.xml
wecode-modules/wecode-business-platform/src/main/resources/: ehcache.xml  freemarker.properties  spy.properties  webconfig.xml  webdefault.xml
wecode-modules/wecode-business-platform/src/main/resources/dev/: config.xml  log4j.properties
wecode-modules/wecode-business-platform/src/main/resources/test/: config.xml  log4j.properties
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/: web.xml
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/: changepwd.ftl  error.ftl  index.ftl  login.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/active/dynamic_task/: task_add.ftl  task_edit.ftl  task_index.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/active/gift/: gift_exchange_rule_add.ftl  gift_exchange_rule_edit.ftl  gift_exchange_rule_index.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/active/gift_log/: gift_exchange.ftl  gift_exchange_log_index.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/active/help/: active_help.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/active/lottery/: lottery_add.ftl  lottery_edit.ftl  lottery_index.ftl  lottery_record_list.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/active/regular_task/: attention_rule_edit.ftl  invite_rule_edit.ftl  regular_task_list.ftl  sign_record.ftl  sign_rule_edit.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/admin/: admin_index.ftl  admin_index.ftl.bak  manage.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/analytics/customer/: customer_increase_analy.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/analytics/expand/: expand_analy.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/analytics/spread/: visit_analy.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/common/: include.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/common/include/: admin_paginate.ftl  breadcrumb.ftl  html.ftl  html_old.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/input/: input.ftl  input_add.ftl  input_edit.ftl  input_print.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/loan/: file.ftl  loan.ftl  loan_add.ftl  loan_edit.ftl  loan_print.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/material_settle/: material_settle.ftl  material_settle_edit.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/output/: output.ftl  output_add.ftl  output_edit.ftl  output_print.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/project/ad/: ad_add.ftl  ad_edit.ftl  ad_index.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/project/album/: album_index.ftl  album_info.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/project/common_dict/: account_dict.ftl  point_name.ftl  rank_dict.ftl  task_dict.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/project/consultant/: consultant_add.ftl  consultant_edit.ftl  consultant_index.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/project/customer/: customer_deal.ftl  customer_index.ftl  customer_info.ftl  customer_intention.ftl  gold_change_record.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/receive/: receive.ftl  receive_add.ftl  receive_edit.ftl  receive_print.ftl
wecode-modules/wecode-business-platform/src/main/webapp/WEB-INF/views/transport/: transport.ftl  transport_add.ftl  transport_edit.ftl  transport_print.ftl
wecode-modules/wecode-business-platform/src/main/webapp/assets/css/: ace.min.css  daterangepicker.css  style.css  uploadify.css
wecode-modules/wecode-business-platform/src/main/webapp/assets/js/: common.js  idangerous.swiper.min.js  jquery.checktextnumber.js  jquery.fancybox.min.js  jquery.nestable.js  jquery.uploadify.js  upload.config.js  uploadavatar.js  webcam.js
wecode-modules/wecode-business-platform/src/main/webapp/assets/js/date-time/: daterangepicker.min.js  moment.min.js
wecode-modules/wecode-business-platform/src/main/webapp/assets/js/jquery.validity/: jquery.validity.css  jquery.validity.extend.js
wecode-modules/wecode-business-platform/src/main/webapp/assets/js/ueditor/: ueditor.all.js  ueditor.config.js
wecode-modules/wecode-business-platform/src/main/webapp/assets/js/uploadimg/: crop.php  upload-avatar.php  uploadify.php
wecode-modules/wecode-business-platform/src/main/webapp/resource/common/: security.js
(+134 files in other folders)
