<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wecode</groupId>
	<artifactId>wecode-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wecode-parent</name>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>dev.properties</filter>
				</filters>
			</build>
			<properties>
				<currentprofile>dev</currentprofile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>test.properties</filter>
				</filters>
			</build>
			<properties>
				<currentprofile>test</currentprofile>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>online.properties</filter>
				</filters>
			</build>
			<properties>
				<currentprofile>online</currentprofile>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>product.properties</filter>
				</filters>
			</build>
			<properties>
				<currentprofile>product</currentprofile>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jfinal.version>1.8</jfinal.version>
		<freemarker.version>2.3.20</freemarker.version>
		<druid.version>0.2.25</druid.version>
		<mysql-connector-java>5.1.30</mysql-connector-java>
		<log4j.version>1.2.16</log4j.version>
		<jetty-server.version>8.1.8</jetty-server.version>
		<cos.version>26Dec2008</cos.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-collections.version>3.2</commons-collections.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-lang.version>2.6</commons-lang.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<guava.version>13.0.1</guava.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-pool.version>1.5.5</commons-pool.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<p6spy.version>1.3</p6spy.version>
		<wecode.version>1.0-SNAPSHOT</wecode.version>
		<fastjson.version>1.1.40</fastjson.version>
		<bctsp-jdk16.version>1.46</bctsp-jdk16.version>
		<gson.version>2.2.4</gson.version>
		<poi.version>3.10-FINAL</poi.version>
		<jfinal-ext.version>3.1.0</jfinal-ext.version>
		<xstream.version>1.4.7</xstream.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>online/*</exclude>
					<exclude>product/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.xls</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>online/*</exclude>
					<exclude>product/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${currentprofile}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skipTests>true</skipTests>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>